<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen sliders navigation widh dots." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
  }

  .slide img {
     -moz-border-radius:10px;
     -webkit-border-radius:10px;
     border-radius:10px;
     width: 60%;
     height: auto;
     float: left;
     margin: 20px;
   }

	.slide h2{
		font-size: 3.5em;
		font-family: arial,helvetica;
		color: #fff;
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
	}
  .slide p, li{
    font-size: 2em;
		font-family: arial,helvetica;
    color: #fff;
    margin-bottom: 10px;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fullPage-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#21AC06', '#1D8AFF', '#FF5555'],
				slidesNavigation: true,
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
    <div class="intro">
      <img src="../images/top.jpg" width="72%" height="auto">
		</div>
  </div>

	<div class="section" id="section1">
    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Members</h1>
			</div>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <img src="../images/ariyui.jpg">
			<h2>ありゆい / 凸</h2>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/rui.jpg"></a>
      <h2>ルイ</h2>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/nakasen.jpg"></a>
			<h2>なかせん</h2>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/akki.jpg"></a>
      <h2>あっきー</h2>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/kaho.jpg"></a>
      <h2>かほ</h2>
      <ul>
        <li>吹奏楽部</li>
        <li>フルート</li>
        <li>backnumber</li>
      </ul>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/nagi.jpg"></a>
			<h2>ナギ</h2>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/kachan.jpg"></a>
      <h2>かっちゃん</h2>
      <ul>
        <li>バリトンサックス</li>
        <li>クラシック</li>
        <li>タバスコ</li>
        <li>トムヤムクン</li>
      </ul>
    </div>
    <div class="slide" id="slide2" data-anchor="slide2">
      <a href=""><img src="../images/ayumu.jpg"></a>
      <h2>あゆむ</h2>
      <ul>
        <li>石田衣良先生</li>
        <li>村山由佳先生</li>
        <li>綾辻行人先生</li>
        <li>貴志祐介先生</li>
        <li>ONE&#9734DFAFT</li>
        <li>Acid Black Cherry</li>
      </ul>
    </div>
  </div>

	<div class="section" id="section3">
		<div class="intro">
      <h1>Thank you!</h1>
      <br>
      <h1>ありがとうございました！</h1>
		</div>
  </div>

</body>
</html>
